<!DOCTYPE html>
<html> 
<head>
  <title>Reaction Test</title>
  <style>
    


    #start-button {
        width: 100%;
      font-size: 32px;
      text-align: center;
      margin: 20px auto;
      display: block;
      padding: 20px;
      border: none;
      background-color: hsl(61, 100%, 50%);
      color: white;
      cursor: pointer;
    }
    #target {
        width: 100%;
        height: 300px;
      font-size: 72px;
      text-align: center;
      margin: 20px auto;
      display: block;
      padding: 20px;
      border: none;
      background-color: #03e9f4;
      color: white;
    }
    
  </style>
</head>
<body>
  <button id="start-button">Start</button>
  <div id="target" style="display: none;">Click me!</div>
  <div id="reaction-time" style="display: none;"></div>
  <script src="reaction.js">
   

</script>
</body>
</html>
