# HumanBenchmark

./: README.md  nohup.out
HumanBenchmark/: build.gradle  settings.gradle
HumanBenchmark/src/main/java/TJV/HumanBenchmark/: ConfigFile.java  CorsConfig.java  CustomMaxScoreRepo.java  HumanBenchmarkApplication.java  MaxScore.java  MaxScoreController.java  MaxScoreDto.java  MaxScoreImpl.java  MaxScoreRepo.java
HumanBenchmark/src/main/java/TJV/HumanBenchmark/Controllers/: GameController.java  MedalController.java  PlayerController.java  ScoreController.java
HumanBenchmark/src/main/java/TJV/HumanBenchmark/DTOs/: GameByIdDTO.java  GameByNameDTO.java  GameDTO.java  GameIdNameDTO.java  MaxScoreDTO.java  MedalAwardDTO.java  MedalDescDTO.java  MedalIdDTO.java  MedalIdDescDTO.java  MedalNameDescDTO.java  NewGameDTO.java  OutPlayerLoginDTO.java  PlayerDeleteDTO.java  PlayerLoginDTO.java  RegisterPlayerDTO.java  ScoreDTO.java
HumanBenchmark/src/main/java/TJV/HumanBenchmark/Model/: Game.java  MaxScore.java  Medal.java  MedalPlayer.java  Player.java  Score.java
HumanBenchmark/src/main/java/TJV/HumanBenchmark/Repository/: CustomGameRepo.java  CustomMaxScoreRepo.java  CustomPlayerRepo.java  CustomScoreRepo.java  GameRepo.java  MaxScoreRepo.java  MedalPlayerRepo.java  MedalRepo.java  PlayerRepo.java  ScoreRepo.java
HumanBenchmark/src/main/java/TJV/HumanBenchmark/Repository/Implementations/: GameRepoImpl.java  MaxScoreRepoImpl.java  MedalRepoImpl.java  PlayerRepoImpl.java  ScoreRepoImpl.java
HumanBenchmark/src/main/java/TJV/HumanBenchmark/Repository/RepoInterface/: CustomGameRepo.java  CustomMaxScoreRepo.java  CustomMedalRepo.java  CustomPlayerRepo.java  CustomScoreRepo.java
HumanBenchmark/src/main/java/TJV/HumanBenchmark/Services/: AddScoreService.java  GetWithMostService.java  MedalService.java
HumanBenchmark/src/main/resources/: HumanBenchmark.yaml  application.properties
HumanBenchmark/src/test/java/TJV/HumanBenchmark/: HumanBenchmarkApplicationTests.java  PlayerControllerTests.java  gameRepoTests.java
HumanBenchmark/src/test/java/TJV/HumanBenchmark/Controllers/: PlayerControllerTest.java
HumanBenchmark/src/test/java/TJV/HumanBenchmark/Repository/: GameRepoTest.java
HumanBenchmark/src/test/java/TJV/HumanBenchmark/Services/: TestScoreService.java
HumanBenchmark/src/test/resources/: application-test.properties
frontend/: cookies.js  index.html  index.js  login.html  login.js  nohup.out  reaction.html  reaction.js  register.html  register.js
frontend/css/: navbar.css  navbar1.css
