spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/db

spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.hikari.jdbc-url=jdbc:postgresql://0.0.0.0:5432/db
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=pass


spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true